/*font styling - weight: Light Regular Medium Semi-Bold Bold Extra-Bold Black*/

html, body {
    font-family: 'Darker Grotesque', sans-serif;
}

a {
    text-decoration: none;
}

.subTitle {
    font-size: 6vh;
    font-weight: bold;
}

.copy {
    font-size: 3vh;
}

#header {
    background-color: black;
    width: auto;
    height: 15vh;
    display: flex;
    flex-direction: row;
    position: sticky;
}

#logoSpace {
    width: 15%;
    padding-top: 2vh;
    padding-left: 2%;
}

#mainNav ul{
    display: flex;
    flex-direction: row;
    right: 0%;
    height: 100%;
    width: 30%;
    justify-content: space-evenly;
    position: absolute;
    padding-top: 5vh;
    padding-right: 2%;
    padding-left: 2%;
    color: white;
}


#mainNav ul li a {
    color: white;
    font-weight: medium;
    font-size: 3vh;
    transition: all .5s linear;
}

#mainNav ul li a:hover {
    color: orange;
}

.navSeparator {
    font-size: 6vh;
    top: -1.5vh;
    position: relative;
    color: orange;
}

.hero {
    width: 100%;
    height: 85vh;   
}

#heroIMG {
    background-color: black;
    height: 100%;
    width: 100%;
}

/*projects section*/

#projects {
    width: 100%;
}

#projGridDiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
}

.projGrid {
    background-color: orangered;
    opacity: .9;
    width: 100%;
    height: 75vw;
    color: white;
    text-align: center;
    border: .5px solid white;
    transition: all 1s linear;
 }

 .projGrid:hover {
    opacity: 1;
    cursor: pointer;
 }

 #projectsTitle {
    width: 100%;
    height: 20vh;
    text-align: center;
    margin-top: 5vh;
}

#projectsTitle .copy {
    padding: 1vh;
}

 /*skills section*/

#skills {
    width: 100%;
    height: 100vh;
}

/*skills section*/ 

#skillsTitle {
    width: 100%;
    height: 20vh;
    text-align: center;
    margin-top: 5vh;
}

#skillsDisplay {
    height: 80vh;
    width: 100%;
}

#skillsChart {
    height: 100%;
    margin-left: 10vw;
    position: absolute;
}

#chartCover {
    background-color: white;
    width: 65%;
    height: 120%;
    position: relative;
    z-index: 3;
    top: 0%;
    left: 20vw;
    transition: all 1s linear;
}

#chartCover:hover {
    width: 0%;
    height: 120%;
    position: relative;
    z-index: 3;
    top: 0%;
}


/*responsive mobile width*/
@media only screen and (min-width: 420px) {

    #projects {
       width: 100%;
   }
   
   #projGridDiv {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       justify-content: space-evenly;
   }
   
   #projects .projGrid {
       width: 100%;
       height: 40vw;
       color: white;
       text-align: center;
    }

/*form section*/

#formCon {
    width: 50%;
    padding: 5%;
}

.form-div {
    display: flex;
    flex-direction: column;
    width: 70%;
}

  
}



/*responsive tablet width*/
@media only screen and (min-width: 850px) {

#projects {
    width: 100%;
}


#projGridDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    height: 90vh;
}

#projects .projGrid {
   width: 100%;
   height: 45vh;
   color: white;
   text-align: center;
}

/*skills section*/



}
